# VWS-API

./: .gitignore  README.md  vws.sln
Domain/: Domain.csproj
Domain/Domain/: IVWS_DbContext.cs  VWS_DbContext.cs
Domain/Migrations/: 20210110171133_Init.cs  20210110172230_Added Name in MessageType.cs.Designer.cs  20210110172230_Added Name in MessageType.cs.cs  20210110173016_Replaced List with HashSet.Designer.cs  20210112072735_Added MessageRead.cs.Designer.cs  20210112174737_Updated dbcontext.Designer.cs  20210114130228_Updated Task Classes.Designer.cs  20210114150818_Added Task Classes To DbContext.cs  20210114151342_Updated Table Names.Designer.cs  20210114151342_Updated Table Names.cs  20210114151959_Added Guid to UserProfile.Designer.cs  20210115173146_nullableCultureId.Designer.cs  20210119132840_AddedTeamInviteLink.cs  20210119144515_UpdatedTeamInviteLink.Designer.cs  20210121155609_AddedGuid.Designer.cs  20210121155753_AddedMessageGuid.Designer.cs  20210121155753_AddedMessageGuid.cs  20210125102128_AddedFileTable.Designer.cs  20210127092601_UpdatedFile.Designer.cs  20210127092900_FixedFile.cs  20210128121036_UpdatedTeamAndTeamMemberForDeletation.cs  20210128131943_AddedTeamAndProfileImage.Designer.cs  20210128131943_AddedTeamAndProfileImage.cs  20210129183921_AddedVirtualOfTeamInLinks.Designer.cs  20210131113106_AddedFileController.Designer.cs  20210131113106_AddedFileController.cs  20210131114452_AddRecentFile.Designer.cs  20210131145903_AddUserImage.Designer.cs  20210131195421_AddedIsDeletedToProject.Designer.cs  20210131195421_AddedIsDeletedToProject.cs  20210201073926_AddedIsDeletedToProjectMember.Designer.cs  20210201090052_UpdatedIsDeletedToProject.Designer.cs  20210201090052_UpdatedIsDeletedToProject.cs  20210203102504_Added TaskAssign.Designer.cs  20210204125410_AddedIsDeletedToDepartmentTable.cs  20210204130440_AddedIsDeletedToDepartmentMember.Designer.cs  20210204130440_AddedIsDeletedToDepartmentMember.cs  20210204135107_AddedCreatedAndModifiedToDepartment.Designer.cs  20210204135107_AddedCreatedAndModifiedToDepartment.cs  20210204143444_AddedCreationAndModifiedToProject.Designer.cs  (+92 more)
vws.web/: .editorconfig  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings.json.template  vws.web.csproj  vws.web.sln
vws.web/ActionFilter/: TokenValidationFilterAttribute.cs
vws.web/ClientApp/: README.md  angular.json  package-lock.json  package.json
vws.web/Controllers/: AccountController.cs  BaseController.cs  FileController.cs  TaskController.cs  TeamController.cs  WeatherForecastController.cs
vws.web/Core/: SignalRUser.cs  UserToken.cs
vws.web/Domain/: ActivityParameterType.cs  BaseDbContext.cs  IVWS_DbContext.cs  VWS_DbContext.cs
vws.web/EmailTemplates/: EmailCode.html  EmailTemplateTypes.cs  EmailTemplateUtility.cs  NotificationEmail.html  TaskAssign.html  WelcomeEmail.html
vws.web/Enums/: SeedDataEnum.cs
vws.web/Extensions/: LanguageRouteConstraint.cs  RouteDataRequestCultureProvider.cs
vws.web/Hubs/: ChatHub.cs  IChatHub.cs
vws.web/Migrations/: 20201214190436_initdb.Designer.cs  20201214190436_initdb.cs  20201214193138_IdentityUserAdded.Designer.cs  20201214193138_IdentityUserAdded.cs  20201220132622_updateuser.Designer.cs  20201220132622_updateuser.cs  20201221161517_resetPasswordAdded.Designer.cs  20201221161517_resetPasswordAdded.cs  20210106122511_addUserProfile.Designer.cs  20210106122511_addUserProfile.cs  20210106132007_addChatMessage.Designer.cs  20210106132007_addChatMessage.cs  20210110171133_Init.Designer.cs  20210110173016_Replaced List with HashSet.cs  20210112071854_Added ChannelType.cs.Designer.cs  20210112071854_Added ChannelType.cs.cs  20210112072735_Added MessageRead.cs.cs  20210112174737_Updated dbcontext.cs  20210113135929_Added IsDeleted and EditedTo.Designer.cs  20210113135929_Added IsDeleted and EditedTo.cs  20210114130228_Updated Task Classes.cs  20210114150818_Added Task Classes To DbContext.Designer.cs  20210114151827_Removed Id from UserProfile.Designer.cs  20210114151827_Removed Id from UserProfile.cs  20210114151959_Added Guid to UserProfile.cs  20210115173146_nullableCultureId.cs  20210119132840_AddedTeamInviteLink.Designer.cs  20210119144515_UpdatedTeamInviteLink.cs  20210121155609_AddedGuid.cs  20210122205250_AddedDbFacade.Designer.cs  20210122205250_AddedDbFacade.cs  20210125102128_AddedFileTable.cs  20210125145251_AddedRefreshTokenTable.Designer.cs  20210125145251_AddedRefreshTokenTable.cs  20210125151947_UpdatedRefreshTokenTableName.Designer.cs  20210125151947_UpdatedRefreshTokenTableName.cs  20210126073857_Added Id to RefreshToken.Designer.cs  20210126073857_Added Id to RefreshToken.cs  20210127092601_UpdatedFile.cs  20210127092900_FixedFile.Designer.cs  (+119 more)
vws.web/Models/: ApplicationUser.cs  EmailModel.cs  HistoryModel.cs  HistoryParameterModel.cs  JwtTokenModel.cs  LoginModel.cs  NameModel.cs  NotificationModel.cs  NotificationResponseModel.cs  RefreshTokenModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResponseModel.cs  SendEmailModel.cs  StringModel.cs  TaskModel.cs  TaskResponseModel.cs  TeamInviteLinkResponseModel.cs  TeamModel.cs  TeamResponseModel.cs  UpdateTaskModel.cs  UserModel.cs  UsernameModel.cs  ValidationModel.cs
vws.web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
vws.web/Properties/: launchSettings.json
vws.web/Repositories/: EmailSender.cs  FileManager.cs  IEmailSender.cs  IFileManager.cs
vws.web/ServiceEngine/: ActivityEngine.cs  ChannelEngine.cs  InactiveUsersEngine.cs
vws.web/Services/: IImageService.cs  ImageService.cs  (+5 more)
(+342 files in other folders)
