{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\SevenTaskLogs\\log.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\SevenTaskLogs\\log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:8081"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-PJ47C24;Database=VWS_DB;Integrated security=True;MultipleActiveResultSets=True;"
  },
  "JWT": {
    "Audience": "VWS App",
    "Issuer": "https://vws.ir",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "ValidTimeInMinutes": 30
  },
  "Google": {
    "ClientId": "592198124436-24rg7bm3850gk8q14h5o6anrmuhtmojp.apps.googleusercontent.com",
    "Secret": "R5THzn3N6YEGUXrbcSD_iVUm"
  },
  "EmailCode": {
    "SizeOfCode": 5,
    "ValidDurationTimeInMinutes": 15,
    "CodeCharSet": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789",
    "EmailTimeDifferenceInMinutes": 1
  },
  "Angular": {
    "Url": "http://localhost:4200"
  },
  "EmailSender": {
    "RegistrationEmail": {
      "UserName": "seventasktest",
      "Password": "reallyStrongPWD123!",
      "EmailAddress": "seventasktest@gmail.com"
    },
    "NotificationEmail": {
      "UserName": "seventasktest",
      "Password": "reallyStrongPWD123!",
      "EmailAddress": "seventasktest@gmail.com"
    },
    "SMTPHost": "smtp.gmail.com"
  },
  "Security": {
    "PasswordLength": 8,
    "RequireNonAlphanumeric": false,
    "RequireDigit": true,
    "RequireUppercase": false,
    "RequireLowercase": true
  },
  "Security": {
    "PasswordLength": 8,
    "RequireNonAlphanumeric": false,
    "RequireDigit": true,
    "RequireUppercase": false,
    "RequireLowercase": true
  },
  "Files": {
    "RestrictedExtensions": "exe",
    "FileMaxSizeInBytes": "20000000"
  },
  "TimeDifference": {
    "EditTaskComment": 5
  },
  "Admin": {
    "Email":  "amirhossein2324236@gmail.com"
  }
}