{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\SevenTaskLogs\\log.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\SevenTaskLogs\\log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:8081"
        }
      }
    ]
  },
  "ConnectionStrings": {
  },
  "JWT": {
    "Audience": "VWS App",
    "Issuer": "https://vws.ir",
    "Secret": "2988809F48238552C4DA3116C493CB37D724177F9E5CDB07E17F63C6A3CF9D4A",
    "ValidTimeInMinutes": 30
  },
  "Google": {
    "ClientId": "CLIENT ID",
    "Secret": "SECTET"
  },
  "EmailCode": {
    "SizeOfCode": 5,
    "ValidDurationTimeInMinutes": 15,
    "CodeCharSet": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789",
    "EmailTimeDifferenceInMinutes": 1
  },
  "Angular": {
    "Url": "http://localhost:4200"
  },
  "EmailSender": {
    "RegistrationEmail": {
      "UserName": "your email usename",
      "Password": "your email password",
      "EmailAddress": "your email address"
    },
    "NotificationEmail": {
      "UserName": "your email usename",
      "Password": "your email password",
      "EmailAddress": "your email address"
    },
    "SMTPHost": "smtp.gmail.com"
  },
  "Security": {
    "PasswordLength": 8,
    "RequireNonAlphanumeric": false,
    "RequireDigit": true,
    "RequireUppercase": false,
    "RequireLowercase": true
  },
  "Security": {
    "PasswordLength": 8,
    "RequireNonAlphanumeric": false,
    "RequireDigit": true,
    "RequireUppercase": false,
    "RequireLowercase": true
  },
  "Files": {
    "RestrictedExtensions": "exe",
    "FileMaxSizeInBytes": "20000000"
  },
  "TimeDifference": {
    "EditTaskComment": 5
  },
  "Admin": {
    "Email":  "ADMIN EMAIL"
  }
}
