{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-OPL4R64\\MSQLS17;Database=VWS_DB;Integrated security=True;"
  },
  "JWT": {
    "Audience": "VWS App",
    "Issuer": "https://vws.ir",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "EmailCode": {
    "SizeOfCode": 5,
    "ValidDurationTimeInMinutes": 15,
    "CodeCharSet": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
  },
  "Angular": {
    "Url": "http://localhost:4200"
  },
  "EmailSender": {
    "UserName": "seventasktest",
    "Password": "@dmin123321",
    "EmailAddress": "seventasktest@gmail.com"
  },
  "Security": {
    "PasswordLength": 8,
    "RequireNonAlphanumeric": false,
    "RequireDigit": true,
    "RequireUppercase": false,
    "RequireLowercase":  true
  }
}
