{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\SevenTaskLogs\\log-admin.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\SevenTaskLogs\\log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:8081"
        }
      }
    ]
  },
  "ConnectionStrings": {
    ""
  },
  "JWT": {
    "Audience": "VWS App",
    "Issuer": "https://vws.ir",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "ValidTimeInMinutes": 1440
  },
  "Angular": {
    "Url": "http://localhost:4200"
  },
  "EmailSender": {
    "RegistrationEmail": {
      "UserName": "your email usename",
      "Password": "your email password",
      "EmailAddress": "your email address"
    },
    "NotificationEmail": {
      "UserName": "your email usename",
      "Password": "your email password",
      "EmailAddress": "your email address"
    },
    "SMTPHost": "smtp.gmail.com"
  },
}
